spring.application.name=events
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.readiness.wait=only_if_started
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.activemq.password=secret
management.endpoints.web.exposure.include=*
